<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="6.5"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/box">
        <ImageView
            android:id="@+id/Icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">
        </ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:weightSum="3"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center">
            </TextView>
            <TextView
                android:id="@+id/Label"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="left|center"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="2sp"
                android:textSize="30sp"
                app:autoSizeMaxTextSize="80sp"
                app:autoSizeMinTextSize="12sp">
            </TextView>
        </LinearLayout>
        <ImageButton
            android:id="@+id/SoundPlay"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter">
        </ImageButton>
        <ImageButton
            android:id="@+id/SoundSave"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter">
        </ImageButton>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>